HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=False  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["863109569","783528937"]  # 配置 NoneBot 超级用户
NICKNAME=["阿y","ay","y哥","yls","老y","小y"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=[""]  # 配置命令分割字符

caiyunai_apikey = 61ed6135af4dcad4d4d4460a
QWEATHER_APIKEY = 0b3d9d998efd416bb6b6f0b969a5906f
QWEATHER_APITYPE = 2

repeater_group = ["904518362","1061040394"]  # 支持复读的群号
repeater_minlen = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）

read_qq_friends=[] #设定要发送的QQ好友
read_qq_groups=[1061040394,660929364,446069305] #设定要发送的群
read_inform_time=[{"HOUR":13,"MINUTE":0}] #在输入时间的时候 不要 以0开头如{"HOUR":06,"MINUTE":08}是错误的
apscheduler_config={ "apscheduler.timezone": "Asia/Shanghai", "apscheduler.executors.processpool": {"type": "processpool","max_workers": "61"}}

setu_cd=40
setu_save=webdav
setu_path=
setu_porxy=
setu_reverse_proxy=
setu_dav_url=
setu_dav_username=
setu_dav_password=

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串